(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "ac1f8316-18ce-439c-9eab-ad0536d15e53")
	(paper "A4")
	(lib_symbols
		(symbol "Device:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R_Potentiometer"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "RV"
				(at -4.445 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R_Potentiometer"
				(at -2.54 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Potentiometer"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "resistor variable"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Potentiometer*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_Potentiometer_0_1"
				(rectangle
					(start 1.016 2.54)
					(end -1.016 -2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.143 0) (xy 2.286 0.508) (xy 2.286 -0.508) (xy 1.143 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 2.54 0) (xy 1.524 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_Potentiometer_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 1.27)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "MCP6489-E/SL:MCP6489-E_SL"
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 13.97 21.082 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Value" "MCP6489-E/SL"
				(at 13.97 18.542 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Footprint" "SOIC14_SL_MCH"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "MCP6489-E/SL"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "MCP6489-E/SL"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOIC14_SL_MCH SOIC14_SL_MCH-M SOIC14_SL_MCH-L"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "MCP6489-E_SL_1_1"
				(rectangle
					(start 10.16 13.97)
					(end 17.78 6.35)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin power_in line
					(at 7.62 10.16 0)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 0.889 0.889)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 20.32 10.16 180)
					(length 2.54)
					(name "VSS"
						(effects
							(font
								(size 0.889 0.889)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "MCP6489-E_SL_2_1"
				(polyline
					(pts
						(xy 20.32 7.62) (xy 7.62 13.97) (xy 7.62 1.27) (xy 20.32 7.62)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin input line
					(at 5.08 10.16 0)
					(length 2.54)
					(name "VINA-"
						(effects
							(font
								(size 0.889 0.889)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 5.08 5.08 0)
					(length 2.54)
					(name "VINA+"
						(effects
							(font
								(size 0.889 0.889)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 22.86 7.62 180)
					(length 2.54)
					(name "VOUTA"
						(effects
							(font
								(size 0.889 0.889)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "MCP6489-E_SL_3_1"
				(polyline
					(pts
						(xy 20.32 7.62) (xy 7.62 13.97) (xy 7.62 1.27) (xy 20.32 7.62)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin input line
					(at 5.08 10.16 0)
					(length 2.54)
					(name "VINB-"
						(effects
							(font
								(size 0.889 0.889)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 5.08 5.08 0)
					(length 2.54)
					(name "VINB+"
						(effects
							(font
								(size 0.889 0.889)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 22.86 7.62 180)
					(length 2.54)
					(name "VOUTB"
						(effects
							(font
								(size 0.889 0.889)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "MCP6489-E_SL_4_1"
				(polyline
					(pts
						(xy 20.32 7.62) (xy 7.62 13.97) (xy 7.62 1.27) (xy 20.32 7.62)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin input line
					(at 5.08 10.16 0)
					(length 2.54)
					(name "VINC-"
						(effects
							(font
								(size 0.889 0.889)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 5.08 5.08 0)
					(length 2.54)
					(name "VINC+"
						(effects
							(font
								(size 0.889 0.889)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 22.86 7.62 180)
					(length 2.54)
					(name "VOUTC"
						(effects
							(font
								(size 0.889 0.889)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "MCP6489-E_SL_5_1"
				(polyline
					(pts
						(xy 20.32 7.62) (xy 7.62 13.97) (xy 7.62 1.27) (xy 20.32 7.62)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin input line
					(at 5.08 10.16 0)
					(length 2.54)
					(name "VIND-"
						(effects
							(font
								(size 0.889 0.889)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 5.08 5.08 0)
					(length 2.54)
					(name "VIND+"
						(effects
							(font
								(size 0.889 0.889)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 22.86 7.62 180)
					(length 2.54)
					(name "VOUTD"
						(effects
							(font
								(size 0.889 0.889)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Regulator_Linear:L7805"
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -3.81 3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "L7805"
				(at 0 3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.635 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf"
				(at 0 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Positive 1.5A 35V Linear Regulator, Fixed Output 5V, TO-220/TO-263/TO-252"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Voltage Regulator 1.5A Positive"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TO?252* TO?263* TO?220*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "L7805_0_1"
				(rectangle
					(start -5.08 1.905)
					(end 5.08 -5.08)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "L7805_1_1"
				(pin power_in line
					(at -7.62 0 0)
					(length 2.54)
					(name "IN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -7.62 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 7.62 0 180)
					(length 2.54)
					(name "OUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Simulation_SPICE:NMOS"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "Q"
				(at 5.08 1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "NMOS"
				(at 5.08 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 5.08 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#cha_MOSFETs"
				(at 0 -12.7 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "N-MOSFET transistor, drain/source/gate"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Device" "NMOS"
				(at 0 -17.145 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Type" "VDMOS"
				(at 0 -19.05 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=D 2=G 3=S"
				(at 0 -15.24 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "transistor NMOS N-MOS N-MOSFET simulation"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "NMOS_0_1"
				(polyline
					(pts
						(xy 0.254 1.905) (xy 0.254 -1.905)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.254 0) (xy -2.54 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 2.286) (xy 0.762 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 0.508) (xy 0.762 -0.508)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 -1.27) (xy 0.762 -2.286)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 -1.778) (xy 3.302 -1.778) (xy 3.302 1.778) (xy 0.762 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.016 0) (xy 2.032 0.381) (xy 2.032 -0.381) (xy 1.016 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center 1.651 0)
					(radius 2.794)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 2.54) (xy 2.54 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.54 1.778)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center 2.54 -1.778)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 2.54 -2.54) (xy 2.54 0) (xy 0.762 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.794 0.508) (xy 2.921 0.381) (xy 3.683 0.381) (xy 3.81 0.254)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.302 0.381) (xy 2.921 -0.254) (xy 3.683 -0.254) (xy 3.302 0.381)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "NMOS_1_1"
				(pin input line
					(at -5.08 0 0)
					(length 2.54)
					(name "G"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 5.08 270)
					(length 2.54)
					(name "D"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 -5.08 90)
					(length 2.54)
					(name "S"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Timer:ICM7555xB"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U3"
				(at 2.1433 12.7 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "ICM7555xB"
				(at 2.1433 10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm"
				(at 21.59 -10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.intersil.com/content/dam/Intersil/documents/icm7/icm7555-56.pdf"
				(at 21.59 -10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "CMOS General Purpose Timer, 555 compatible, SOIC-8"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "single timer 555"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOIC*3.9x4.9mm*P1.27mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "ICM7555xB_0_0"
				(pin power_in line
					(at -3.81 -10.16 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 3.81 -10.16 90)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "ICM7555xB_0_1"
				(rectangle
					(start -8.89 -7.62)
					(end 8.89 7.62)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start -8.89 -7.62)
					(end 8.89 7.62)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "ICM7555xB_1_1"
				(pin input line
					(at -12.7 5.08 0)
					(length 3.81)
					(name "TR"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 0 0)
					(length 3.81)
					(name "THR"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -12.7 -5.08 0)
					(length 3.81)
					(name "Q"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 5.08 180)
					(length 3.81)
					(name "CV"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 0 180)
					(length 3.81)
					(name "DIS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input inverted
					(at 12.7 -5.08 180)
					(length 3.81)
					(name "R"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+5V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+5V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+5V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+5V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+5V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+9V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+9V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+9V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+9V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+9V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 83.82 106.68)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "007e7029-1ab6-472f-ab0c-c2e50151aa3c")
	)
	(junction
		(at 124.46 106.68)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0a5b144a-39d0-4f18-ae81-6825e693a43b")
	)
	(junction
		(at 81.28 106.68)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "10adb5fa-f0a7-46e6-b113-b95163554b1c")
	)
	(junction
		(at 101.6 134.62)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "32a5b573-c775-4e1f-b5c2-ae6c70bf4f2e")
	)
	(junction
		(at 83.82 92.71)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "42276a53-a863-4679-8391-848985a21826")
	)
	(junction
		(at 44.45 26.67)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "46b0b152-4f18-4fce-8f87-08888ba99b47")
	)
	(junction
		(at 85.09 27.94)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4bfb0c93-68a8-4b37-bd24-d76e3b6a4668")
	)
	(junction
		(at 36.83 41.91)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "54573a68-5704-4d88-8257-45d372f372e6")
	)
	(junction
		(at 83.82 81.28)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6eb93f0c-c5c6-4ba0-9c62-663ecd9e5625")
	)
	(junction
		(at 140.97 134.62)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "78408747-b1a9-4e72-8c9c-d76347d79b54")
	)
	(junction
		(at 133.35 134.62)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7869f6b1-2de9-4a13-a8f9-b1e2d9b0cc52")
	)
	(junction
		(at 64.77 106.68)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8e79a038-3cb7-4ecc-83ad-d4ed146d9142")
	)
	(junction
		(at 64.77 134.62)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9707d907-e525-4acc-9bd9-8b2b307820df")
	)
	(junction
		(at 83.82 134.62)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "997a6664-2d68-4720-a728-a86321739bd8")
	)
	(junction
		(at 64.77 119.38)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9b42ad49-2eeb-49ba-8a7c-5ac3d1d441a5")
	)
	(junction
		(at 71.12 106.68)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b7c57b06-b96d-4c3e-a23a-e53bea77e3c4")
	)
	(junction
		(at 31.75 83.82)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "cf401453-ab73-4524-9d06-b4fb1781154a")
	)
	(junction
		(at 162.56 106.68)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e8fbe677-85f1-47f6-b84d-d9b61cb52e21")
	)
	(junction
		(at 101.6 106.68)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f72e2b22-ff2f-4c32-8b1d-2e0106a69292")
	)
	(junction
		(at 29.21 26.67)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "fa899267-3608-4892-9c0b-24e52def1f90")
	)
	(junction
		(at 67.31 27.94)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "fdeea2bb-afea-4f4a-9054-8138caa73bfa")
	)
	(wire
		(pts
			(xy 83.82 101.6) (xy 83.82 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "028d8ff2-82c5-4d04-981b-6db0a0312108")
	)
	(wire
		(pts
			(xy 43.18 109.22) (xy 46.99 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "04259242-c545-4431-9d63-2863178f9261")
	)
	(wire
		(pts
			(xy 153.67 116.84) (xy 153.67 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "049498d7-fdfd-4db7-afab-6e5bc73852ef")
	)
	(wire
		(pts
			(xy 64.77 118.11) (xy 64.77 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "06663e7b-81d8-42b5-a483-d8f90a2eb9be")
	)
	(wire
		(pts
			(xy 182.88 104.14) (xy 186.69 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "06ad60cb-c6a1-424a-b814-bc193cff7bda")
	)
	(wire
		(pts
			(xy 186.69 116.84) (xy 186.69 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "07914dc5-8147-4d2e-9e28-69d0fc1c5e41")
	)
	(wire
		(pts
			(xy 64.77 134.62) (xy 64.77 128.27)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "14be2b27-1092-45d5-9378-ccc50919a0df")
	)
	(wire
		(pts
			(xy 43.18 78.74) (xy 43.18 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "15a33bfe-c9ce-4297-9ebf-e892d81a5a6b")
	)
	(wire
		(pts
			(xy 140.97 121.92) (xy 140.97 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1a7c63ef-b2ff-49a8-89b4-b231c87f5a72")
	)
	(wire
		(pts
			(xy 27.94 133.35) (xy 31.75 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "234a5e19-33b4-47cf-9f12-3da7956ab999")
	)
	(wire
		(pts
			(xy 80.01 106.68) (xy 81.28 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2abae42d-824a-4462-9d7d-154878d49c3d")
	)
	(wire
		(pts
			(xy 186.69 109.22) (xy 182.88 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2c08f1fe-0c26-452d-8b9b-514dbf14f942")
	)
	(wire
		(pts
			(xy 87.63 27.94) (xy 85.09 27.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2ef74c71-74ef-4554-aa00-e76fb0043a26")
	)
	(wire
		(pts
			(xy 71.12 105.41) (xy 71.12 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "31b1da6d-fe44-432d-8b53-48780160335c")
	)
	(wire
		(pts
			(xy 36.83 41.91) (xy 36.83 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "374b3cd6-ce31-4c27-b1e3-05e5260edba1")
	)
	(wire
		(pts
			(xy 83.82 134.62) (xy 101.6 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3e886eb1-06c8-432c-b0ef-6e419f8e2c2a")
	)
	(wire
		(pts
			(xy 43.18 67.31) (xy 83.82 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3fe5a89e-2f88-41ce-90f0-3e16970ba334")
	)
	(wire
		(pts
			(xy 101.6 106.68) (xy 101.6 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "410104ba-c0e4-483b-b3ca-a5c9e0234b39")
	)
	(wire
		(pts
			(xy 74.93 101.6) (xy 81.28 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "47e76634-e0ab-49be-b212-59ed4f7feae6")
	)
	(wire
		(pts
			(xy 85.09 35.56) (xy 85.09 27.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4cbfd0bf-10aa-4619-871c-6ef6b3dd4125")
	)
	(wire
		(pts
			(xy 31.75 83.82) (xy 31.75 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4f558cea-47a4-4d3f-b4a4-bad44d7549a9")
	)
	(wire
		(pts
			(xy 149.86 106.68) (xy 162.56 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5884b796-bedc-4d3f-8846-9f214e95b314")
	)
	(wire
		(pts
			(xy 81.28 106.68) (xy 83.82 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5d866510-12f2-4cdc-afc1-1af26f004b99")
	)
	(wire
		(pts
			(xy 83.82 106.68) (xy 83.82 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5ea13cee-0fa0-4afe-9c75-892a3fb1a94a")
	)
	(wire
		(pts
			(xy 101.6 134.62) (xy 133.35 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "63812f2c-94ba-475f-a7e5-dcb50c74bbce")
	)
	(wire
		(pts
			(xy 83.82 83.82) (xy 83.82 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6588f7c8-7225-44c2-95ac-38007472191c")
	)
	(wire
		(pts
			(xy 85.09 27.94) (xy 82.55 27.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6ce0b546-5102-462b-be05-6a1868fe2f2e")
	)
	(wire
		(pts
			(xy 153.67 134.62) (xy 140.97 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6de0efb0-ab2d-4f81-b105-d22e354e1187")
	)
	(wire
		(pts
			(xy 64.77 106.68) (xy 64.77 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6fba8cf5-8e18-4444-b3c3-fc80a7060bde")
	)
	(wire
		(pts
			(xy 31.75 83.82) (xy 46.99 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "71d76246-3326-4f38-b6c3-9d0c2960f647")
	)
	(wire
		(pts
			(xy 83.82 67.31) (xy 83.82 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "72e9f1d6-b78f-4ac7-a084-dc21761ec287")
	)
	(wire
		(pts
			(xy 46.99 78.74) (xy 43.18 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "73c2aeab-733e-4c29-93b2-c43109ee7269")
	)
	(wire
		(pts
			(xy 64.77 119.38) (xy 43.18 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "74e4a57f-e7c3-4d8d-9e1c-c59d5183bc4b")
	)
	(wire
		(pts
			(xy 83.82 81.28) (xy 64.77 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7b887bca-9c02-4dfd-a274-66555650d0ad")
	)
	(wire
		(pts
			(xy 120.65 116.84) (xy 124.46 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "87e5e98e-8eaa-41b7-86dd-d1f67d093cc1")
	)
	(wire
		(pts
			(xy 43.18 104.14) (xy 43.18 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "89158f6a-50dc-4ec8-bc1e-b363b6b23fad")
	)
	(wire
		(pts
			(xy 67.31 35.56) (xy 72.39 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "89abaee2-9ef7-43ab-bbc6-b826b29a13b3")
	)
	(wire
		(pts
			(xy 31.75 76.2) (xy 31.75 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8c73d2b9-7768-40d0-b979-f68a06bc67ff")
	)
	(wire
		(pts
			(xy 83.82 106.68) (xy 101.6 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8cb19ce9-3b4d-4691-aaef-ac21915e3f8e")
	)
	(wire
		(pts
			(xy 46.99 104.14) (xy 43.18 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "92626406-31b7-4040-9668-43a2cfd9fa1a")
	)
	(wire
		(pts
			(xy 162.56 116.84) (xy 186.69 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9a3a220f-4bdd-4c14-8621-ef19bb5e47d8")
	)
	(wire
		(pts
			(xy 29.21 26.67) (xy 29.21 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9acd01f1-910f-46bd-af7a-81c0782d4805")
	)
	(wire
		(pts
			(xy 101.6 121.92) (xy 101.6 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a71723a1-40c4-44ee-b03e-4ac0d4f30b75")
	)
	(wire
		(pts
			(xy 44.45 26.67) (xy 44.45 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ad95a899-dd91-4b93-8114-433901aa7c56")
	)
	(wire
		(pts
			(xy 133.35 121.92) (xy 133.35 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "af81c10f-6747-411d-a586-b773381ab967")
	)
	(wire
		(pts
			(xy 162.56 106.68) (xy 162.56 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "afd2b8bd-311e-4ac7-8144-59760ecf5e4a")
	)
	(wire
		(pts
			(xy 109.22 116.84) (xy 113.03 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b051ea23-b464-45ce-a11a-efb9b4709740")
	)
	(wire
		(pts
			(xy 153.67 116.84) (xy 149.86 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b14c19ea-323f-45ea-a86c-b880eadb4701")
	)
	(wire
		(pts
			(xy 31.75 67.31) (xy 31.75 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b194d662-98d4-46a0-943b-cf6853241fd5")
	)
	(wire
		(pts
			(xy 64.77 106.68) (xy 71.12 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b2790a08-7505-4bff-a843-e2358b0d887c")
	)
	(wire
		(pts
			(xy 27.94 133.35) (xy 27.94 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b34c2e61-c165-4206-a05f-b13825ce71c2")
	)
	(wire
		(pts
			(xy 162.56 106.68) (xy 165.1 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b43d6c28-9815-4e81-8ecc-a7ea3e24a5b9")
	)
	(wire
		(pts
			(xy 80.01 35.56) (xy 85.09 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c38879b8-e3a1-41af-9534-6f0ea14bc669")
	)
	(wire
		(pts
			(xy 31.75 133.35) (xy 31.75 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c61e6251-28f3-40e6-bf0c-bbc2e6538e9a")
	)
	(wire
		(pts
			(xy 81.28 101.6) (xy 81.28 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cbfb99a7-dd72-44f2-b556-300e6753dc68")
	)
	(wire
		(pts
			(xy 64.77 119.38) (xy 64.77 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d2d0e21b-f1db-4a55-81a4-c39a38ab8937")
	)
	(wire
		(pts
			(xy 83.82 91.44) (xy 83.82 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d5fdc2c0-fc55-4def-9030-9c5a2fca1395")
	)
	(wire
		(pts
			(xy 124.46 106.68) (xy 124.46 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "da69220d-3bed-41a1-8104-89ac2659c076")
	)
	(wire
		(pts
			(xy 67.31 27.94) (xy 67.31 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "da6fa742-a7c1-4588-9789-fe3a8f6bb7ee")
	)
	(wire
		(pts
			(xy 36.83 41.91) (xy 44.45 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dbaac2cf-4916-4d67-a2f1-b9131b164983")
	)
	(wire
		(pts
			(xy 83.82 92.71) (xy 83.82 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dfbbb8dd-88e4-498c-b770-50b4733af6ca")
	)
	(wire
		(pts
			(xy 83.82 123.19) (xy 83.82 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e0429a2a-2e69-494c-bfc4-267af3b75a36")
	)
	(wire
		(pts
			(xy 43.18 119.38) (xy 43.18 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e36ef21b-dcd3-4275-b0c6-84d5e825ef75")
	)
	(wire
		(pts
			(xy 27.94 134.62) (xy 64.77 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e69073d1-d0da-480a-8d05-e9ae6155c0b1")
	)
	(wire
		(pts
			(xy 67.31 27.94) (xy 69.85 27.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e8907dde-6cbc-48fb-9d01-4efc712873bd")
	)
	(wire
		(pts
			(xy 71.12 106.68) (xy 72.39 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e9cee304-ddc1-4f42-98a5-48f4a5841c8d")
	)
	(wire
		(pts
			(xy 64.77 134.62) (xy 83.82 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f19258c9-7756-4c7f-a299-54b19bb81679")
	)
	(wire
		(pts
			(xy 101.6 106.68) (xy 124.46 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f5ffe37d-1650-4c73-b13a-8a38ae0c8bf6")
	)
	(wire
		(pts
			(xy 43.18 92.71) (xy 83.82 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fa5b9006-b89b-4ab1-9189-56d974ad1f81")
	)
	(wire
		(pts
			(xy 29.21 41.91) (xy 36.83 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fbc5bd2b-4bc2-4c88-88d5-010bec593664")
	)
	(label "comp_node"
		(at 199.39 109.22 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "9bdf8279-730a-4f93-867a-6d321c1361f6")
	)
	(label "comp_node"
		(at 189.23 113.03 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "f7c79c53-a38e-4244-9700-ad6c2e7278bd")
	)
	(symbol
		(lib_id "Device:C")
		(at 76.2 35.56 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "02b4d0e1-a80a-4204-9bf2-aa0396921126")
		(property "Reference" "C3"
			(at 76.2 39.116 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "C"
			(at 76.2 41.656 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 80.01 34.5948 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 76.2 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 76.2 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "261bf1be-7557-4ce5-a596-04c5c8d8e251")
		)
		(pin "2"
			(uuid "35dc2dee-e74d-4797-a52a-c9ce41627a8e")
		)
		(instances
			(project "Stylophone"
				(path "/ac1f8316-18ce-439c-9eab-ad0536d15e53"
					(reference "C3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 64.77 124.46 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0466ab6b-c024-4d20-acb9-0c66a79bd7db")
		(property "Reference" "R5"
			(at 67.31 123.1899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "R"
			(at 67.31 125.7299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 66.548 124.46 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 64.77 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 64.77 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0829a91f-26ae-4111-a45f-011d9d3a2dbc")
		)
		(pin "2"
			(uuid "1bff0d72-a691-47c3-bfb4-7d651045374a")
		)
		(instances
			(project "Stylophone"
				(path "/ac1f8316-18ce-439c-9eab-ad0536d15e53"
					(reference "R5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 31.75 95.25 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0468ce94-c179-4acd-8878-46511cba1c81")
		(property "Reference" "R7"
			(at 34.29 93.9799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "R"
			(at 34.29 96.5199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 29.972 95.25 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 31.75 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 31.75 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "eb7996ab-0e2f-4c6b-a2fe-f612e5c5a125")
		)
		(pin "1"
			(uuid "a47c8d1c-96ed-449e-8a01-977429ee79c2")
		)
		(instances
			(project "Stylophone"
				(path "/ac1f8316-18ce-439c-9eab-ad0536d15e53"
					(reference "R7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 83.82 119.38 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "32b7df98-b3ae-4b62-90f8-93f845157884")
		(property "Reference" "C4"
			(at 88.9 117.856 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "C"
			(at 88.9 120.396 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 82.8548 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 83.82 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 83.82 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "29fe8c60-1ab8-4d3e-86bc-dad437e998f7")
		)
		(pin "2"
			(uuid "d847432e-41f9-4a60-9b6f-e3eefce9a548")
		)
		(instances
			(project "Stylophone"
				(path "/ac1f8316-18ce-439c-9eab-ad0536d15e53"
					(reference "C4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 83.82 97.79 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "39c4c44e-541f-48bd-8d6a-0305a41f335a")
		(property "Reference" "R3"
			(at 86.36 96.5199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "R"
			(at 86.36 99.0599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 85.598 97.79 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 83.82 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 83.82 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "18db4e47-3644-4cd7-be55-8afb54d05fbf")
		)
		(pin "2"
			(uuid "d765cda2-babb-47f3-b889-9b594b5c454a")
		)
		(instances
			(project "Stylophone"
				(path "/ac1f8316-18ce-439c-9eab-ad0536d15e53"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 83.82 87.63 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "41437c36-b7fb-4cc7-b4c2-8fb44382e893")
		(property "Reference" "R4"
			(at 86.36 86.3599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "R"
			(at 86.36 88.8999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 85.598 87.63 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 83.82 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 83.82 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c48f5cc0-c3ae-4a39-8ffd-ef6de4222b81")
		)
		(pin "2"
			(uuid "8e6ece64-57a7-451f-b5cf-b75c33c9c120")
		)
		(instances
			(project "Stylophone"
				(path "/ac1f8316-18ce-439c-9eab-ad0536d15e53"
					(reference "R4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 64.77 114.3 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "46f22774-409f-4592-97fe-9b21056fcc5b")
		(property "Reference" "R2"
			(at 67.31 113.0299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "R"
			(at 67.31 115.5699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 66.548 114.3 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 64.77 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 64.77 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3d09bd18-35dd-4773-a721-1d16f0019dc0")
		)
		(pin "2"
			(uuid "0f3d3232-96d8-447d-b2f7-53876ee7d5e6")
		)
		(instances
			(project "Stylophone"
				(path "/ac1f8316-18ce-439c-9eab-ad0536d15e53"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "MCP6489-E/SL:MCP6489-E_SL")
		(at 41.91 114.3 0)
		(unit 2)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4b860c4c-aece-46eb-9e41-2cd3157dcfcc")
		(property "Reference" "U1"
			(at 55.88 95.25 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Value" "MCP6489-E/SL"
			(at 55.88 97.79 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Footprint" "SOIC14_SL_MCH"
			(at 41.91 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "MCP6489-E/SL"
			(at 41.91 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 41.91 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "11"
			(uuid "9f7b3d83-f3d9-4a5f-bc1b-4f4a6f61ba6c")
		)
		(pin "4"
			(uuid "6f8c585b-83d8-45c6-ba39-3b0fbfd8bc44")
		)
		(pin "9"
			(uuid "8f9860bc-94f4-4720-88cb-a7a1f2a67ea0")
		)
		(pin "3"
			(uuid "28fc2129-4d24-45a3-bd4a-7e6e9f728ca7")
		)
		(pin "2"
			(uuid "7d0842e5-6735-40b3-b195-6597835c40f4")
		)
		(pin "7"
			(uuid "1db32f80-d847-4c92-a02e-8c596a0f9b11")
		)
		(pin "6"
			(uuid "82969c4c-5d0a-454d-9e25-8a6d7ede8efa")
		)
		(pin "10"
			(uuid "c22c6ba1-3fe9-4b52-b55f-a3782903720b")
		)
		(pin "14"
			(uuid "f72b559f-bf46-4bef-a712-2f3a953a9235")
		)
		(pin "13"
			(uuid "769cf3e6-29d5-4e34-b600-73d7e5f0055b")
		)
		(pin "1"
			(uuid "629edf67-c63a-4346-86d8-82bc8a8e7324")
		)
		(pin "8"
			(uuid "bb6dd196-54ab-4e9d-b400-491d0817afbf")
		)
		(pin "12"
			(uuid "d9a4227a-13ec-4055-82b9-aa22d805a656")
		)
		(pin "5"
			(uuid "da11737d-ac73-4e8c-84e8-d720ee23ce3c")
		)
		(instances
			(project ""
				(path "/ac1f8316-18ce-439c-9eab-ad0536d15e53"
					(reference "U1")
					(unit 2)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 29.21 38.1 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5b20f45b-e867-4dcb-bc8a-fa9511c0a58d")
		(property "Reference" "C1"
			(at 33.02 36.8299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "C"
			(at 33.02 39.3699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 30.1752 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 29.21 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 29.21 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d29c831c-9d8c-4461-a8af-d0abeb0103ba")
		)
		(pin "2"
			(uuid "636226da-75fa-4f80-b848-beb67607204e")
		)
		(instances
			(project ""
				(path "/ac1f8316-18ce-439c-9eab-ad0536d15e53"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 76.2 106.68 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6304cef7-b087-4f29-9029-0c6ea391713b")
		(property "Reference" "R1"
			(at 76.2 100.33 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "R"
			(at 76.2 102.87 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 76.2 108.458 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 76.2 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 76.2 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e7c14e3e-7118-4be3-b51e-e59a1dc1d4e6")
		)
		(pin "2"
			(uuid "2ee0655d-1ebf-483f-a4b5-1d9b0cc21d0f")
		)
		(instances
			(project ""
				(path "/ac1f8316-18ce-439c-9eab-ad0536d15e53"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Simulation_SPICE:NMOS")
		(at 104.14 116.84 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "6ba522a2-1754-4295-9d4f-e0d10d888132")
		(property "Reference" "Q1"
			(at 97.79 115.5699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "NMOS"
			(at 97.79 118.1099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 99.06 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#cha_MOSFETs"
			(at 104.14 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "N-MOSFET transistor, drain/source/gate"
			(at 104.14 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "NMOS"
			(at 104.14 133.985 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Type" "VDMOS"
			(at 104.14 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=D 2=G 3=S"
			(at 104.14 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "7bae7f7b-d57b-47a3-a50c-5b38fc90baa8")
		)
		(pin "1"
			(uuid "6ad39e84-db8f-4f97-853b-14f41ce75d9f")
		)
		(pin "2"
			(uuid "1ae45ecc-7f69-4ec4-9d3f-0c3c57597d38")
		)
		(instances
			(project ""
				(path "/ac1f8316-18ce-439c-9eab-ad0536d15e53"
					(reference "Q1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "MCP6489-E/SL:MCP6489-E_SL")
		(at 114.3 91.44 0)
		(unit 5)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6db7b41f-6200-4536-b494-1e69730d3d6c")
		(property "Reference" "U1"
			(at 128.27 72.39 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Value" "MCP6489-E/SL"
			(at 128.27 74.93 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Footprint" "SOIC14_SL_MCH"
			(at 114.3 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "MCP6489-E/SL"
			(at 114.3 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 114.3 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "11"
			(uuid "9f7b3d83-f3d9-4a5f-bc1b-4f4a6f61ba6d")
		)
		(pin "4"
			(uuid "6f8c585b-83d8-45c6-ba39-3b0fbfd8bc45")
		)
		(pin "9"
			(uuid "8f9860bc-94f4-4720-88cb-a7a1f2a67ea1")
		)
		(pin "3"
			(uuid "28fc2129-4d24-45a3-bd4a-7e6e9f728ca8")
		)
		(pin "2"
			(uuid "7d0842e5-6735-40b3-b195-6597835c40f5")
		)
		(pin "7"
			(uuid "1db32f80-d847-4c92-a02e-8c596a0f9b12")
		)
		(pin "6"
			(uuid "82969c4c-5d0a-454d-9e25-8a6d7ede8efb")
		)
		(pin "10"
			(uuid "c22c6ba1-3fe9-4b52-b55f-a3782903720c")
		)
		(pin "14"
			(uuid "f72b559f-bf46-4bef-a712-2f3a953a9236")
		)
		(pin "13"
			(uuid "769cf3e6-29d5-4e34-b600-73d7e5f0055c")
		)
		(pin "1"
			(uuid "629edf67-c63a-4346-86d8-82bc8a8e7325")
		)
		(pin "8"
			(uuid "bb6dd196-54ab-4e9d-b400-491d0817afc0")
		)
		(pin "12"
			(uuid "d9a4227a-13ec-4055-82b9-aa22d805a657")
		)
		(pin "5"
			(uuid "da11737d-ac73-4e8c-84e8-d720ee23ce3d")
		)
		(instances
			(project ""
				(path "/ac1f8316-18ce-439c-9eab-ad0536d15e53"
					(reference "U1")
					(unit 5)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 31.75 72.39 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "706a545f-89b5-41ad-9484-79da57ce66d4")
		(property "Reference" "R6"
			(at 34.29 71.1199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "R"
			(at 34.29 73.6599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 29.972 72.39 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 31.75 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 31.75 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "410612ee-fc87-437e-9d9d-875a0c704a83")
		)
		(pin "1"
			(uuid "5fd9aa4f-3d0f-4c6c-872b-ac21e57a1759")
		)
		(instances
			(project ""
				(path "/ac1f8316-18ce-439c-9eab-ad0536d15e53"
					(reference "R6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "MCP6489-E/SL:MCP6489-E_SL")
		(at 62.23 38.1 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "710caed3-6010-4283-8b0a-74702cc63d4d")
		(property "Reference" "U1"
			(at 76.2 19.05 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Value" "MCP6489-E/SL"
			(at 76.2 21.59 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Footprint" "SOIC14_SL_MCH"
			(at 62.23 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "MCP6489-E/SL"
			(at 62.23 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 62.23 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "11"
			(uuid "9f7b3d83-f3d9-4a5f-bc1b-4f4a6f61ba6e")
		)
		(pin "4"
			(uuid "6f8c585b-83d8-45c6-ba39-3b0fbfd8bc46")
		)
		(pin "9"
			(uuid "8f9860bc-94f4-4720-88cb-a7a1f2a67ea2")
		)
		(pin "3"
			(uuid "28fc2129-4d24-45a3-bd4a-7e6e9f728ca9")
		)
		(pin "2"
			(uuid "7d0842e5-6735-40b3-b195-6597835c40f6")
		)
		(pin "7"
			(uuid "1db32f80-d847-4c92-a02e-8c596a0f9b13")
		)
		(pin "6"
			(uuid "82969c4c-5d0a-454d-9e25-8a6d7ede8efc")
		)
		(pin "10"
			(uuid "c22c6ba1-3fe9-4b52-b55f-a3782903720d")
		)
		(pin "14"
			(uuid "f72b559f-bf46-4bef-a712-2f3a953a9237")
		)
		(pin "13"
			(uuid "769cf3e6-29d5-4e34-b600-73d7e5f0055d")
		)
		(pin "1"
			(uuid "629edf67-c63a-4346-86d8-82bc8a8e7326")
		)
		(pin "8"
			(uuid "bb6dd196-54ab-4e9d-b400-491d0817afc1")
		)
		(pin "12"
			(uuid "d9a4227a-13ec-4055-82b9-aa22d805a658")
		)
		(pin "5"
			(uuid "da11737d-ac73-4e8c-84e8-d720ee23ce3e")
		)
		(instances
			(project ""
				(path "/ac1f8316-18ce-439c-9eab-ad0536d15e53"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Regulator_Linear:L7805")
		(at 36.83 26.67 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8123074a-6ba3-4290-bc42-14d2583b87db")
		(property "Reference" "U2"
			(at 36.83 20.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "L7805"
			(at 36.83 22.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 37.465 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf"
			(at 36.83 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Positive 1.5A 35V Linear Regulator, Fixed Output 5V, TO-220/TO-263/TO-252"
			(at 36.83 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "ca901d16-af42-4898-8c6c-8f3a6b549c35")
		)
		(pin "2"
			(uuid "3e1b6491-6d43-4484-9630-dac0604a2c31")
		)
		(pin "1"
			(uuid "2aa8a17b-f3b1-4ddf-a383-517758d96071")
		)
		(instances
			(project ""
				(path "/ac1f8316-18ce-439c-9eab-ad0536d15e53"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 31.75 67.31 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8c19f895-c1ce-42e8-b35b-c0376a0c36ef")
		(property "Reference" "#PWR05"
			(at 31.75 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 31.75 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 31.75 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 31.75 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 31.75 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9b95f7b4-4a25-473e-bce5-9a29efdd69e6")
		)
		(instances
			(project "Stylophone"
				(path "/ac1f8316-18ce-439c-9eab-ad0536d15e53"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "MCP6489-E/SL:MCP6489-E_SL")
		(at 187.96 99.06 180)
		(unit 4)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b6f27cdb-5fda-48f5-9791-51ff61b8a0a2")
		(property "Reference" "U1"
			(at 173.99 95.25 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Value" "MCP6489-E/SL"
			(at 173.99 97.79 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Footprint" "SOIC14_SL_MCH"
			(at 187.96 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "MCP6489-E/SL"
			(at 187.96 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 187.96 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "11"
			(uuid "9f7b3d83-f3d9-4a5f-bc1b-4f4a6f61ba6f")
		)
		(pin "4"
			(uuid "6f8c585b-83d8-45c6-ba39-3b0fbfd8bc47")
		)
		(pin "9"
			(uuid "8f9860bc-94f4-4720-88cb-a7a1f2a67ea3")
		)
		(pin "3"
			(uuid "28fc2129-4d24-45a3-bd4a-7e6e9f728caa")
		)
		(pin "2"
			(uuid "7d0842e5-6735-40b3-b195-6597835c40f7")
		)
		(pin "7"
			(uuid "1db32f80-d847-4c92-a02e-8c596a0f9b14")
		)
		(pin "6"
			(uuid "82969c4c-5d0a-454d-9e25-8a6d7ede8efd")
		)
		(pin "10"
			(uuid "c22c6ba1-3fe9-4b52-b55f-a3782903720e")
		)
		(pin "14"
			(uuid "f72b559f-bf46-4bef-a712-2f3a953a9238")
		)
		(pin "13"
			(uuid "769cf3e6-29d5-4e34-b600-73d7e5f0055e")
		)
		(pin "1"
			(uuid "629edf67-c63a-4346-86d8-82bc8a8e7327")
		)
		(pin "8"
			(uuid "bb6dd196-54ab-4e9d-b400-491d0817afc2")
		)
		(pin "12"
			(uuid "d9a4227a-13ec-4055-82b9-aa22d805a659")
		)
		(pin "5"
			(uuid "da11737d-ac73-4e8c-84e8-d720ee23ce3f")
		)
		(instances
			(project ""
				(path "/ac1f8316-18ce-439c-9eab-ad0536d15e53"
					(reference "U1")
					(unit 4)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 44.45 38.1 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b8ee3f24-d27f-4f6c-a9d2-7bc53be4da04")
		(property "Reference" "C2"
			(at 48.26 36.8299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "C"
			(at 48.26 39.3699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 45.4152 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 44.45 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 44.45 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ad3aefbf-1881-46de-8d69-58d3f6dd03af")
		)
		(pin "2"
			(uuid "0f3979bb-0632-465c-97d6-bf298d2b34c4")
		)
		(instances
			(project "Stylophone"
				(path "/ac1f8316-18ce-439c-9eab-ad0536d15e53"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 44.45 26.67 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bb0837ab-bbfd-4a0e-81af-f8009ebeb696")
		(property "Reference" "#PWR03"
			(at 40.64 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 48.26 26.6699 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 44.45 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 44.45 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 44.45 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ae304e13-af75-4452-9b30-ae6896c07e73")
		)
		(instances
			(project ""
				(path "/ac1f8316-18ce-439c-9eab-ad0536d15e53"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+9V")
		(at 29.21 26.67 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bcc7c023-ca4b-411d-a417-c5bcf3205f9b")
		(property "Reference" "#PWR01"
			(at 33.02 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+9V"
			(at 27.94 24.13 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 29.21 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 29.21 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+9V\""
			(at 29.21 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "845b4ee3-2717-4e7b-93c7-beccee90a628")
		)
		(instances
			(project ""
				(path "/ac1f8316-18ce-439c-9eab-ad0536d15e53"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Potentiometer")
		(at 71.12 101.6 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "bf5ddd83-1d70-44ad-a2c2-9360a3fddc52")
		(property "Reference" "RV1"
			(at 74.676 94.742 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "R_Potentiometer"
			(at 73.914 97.282 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 71.12 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 71.12 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Potentiometer"
			(at 71.12 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "03d048a4-0edc-4dd4-be15-cc2882c6acd3")
		)
		(pin "1"
			(uuid "68d64f1a-4c81-4e4b-8ffa-8bdc72ebe680")
		)
		(pin "2"
			(uuid "255bc663-95e3-4bef-a3df-4975d22aff7b")
		)
		(instances
			(project "Stylophone"
				(path "/ac1f8316-18ce-439c-9eab-ad0536d15e53"
					(reference "RV1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 186.69 100.33 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c90ed9b4-1d9e-41e0-ba25-af3da475f190")
		(property "Reference" "R9"
			(at 189.23 99.0599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "R"
			(at 189.23 101.5999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 184.912 100.33 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 186.69 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 186.69 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1d0168f5-780c-4801-a72a-5132f5ddbc23")
		)
		(pin "2"
			(uuid "f4093709-1e6f-48c3-9592-c132bdece29d")
		)
		(instances
			(project ""
				(path "/ac1f8316-18ce-439c-9eab-ad0536d15e53"
					(reference "R9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 67.31 27.94 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "cfdd825a-aa94-49c9-aef0-3e6c4b3a5834")
		(property "Reference" "#PWR04"
			(at 71.12 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 63.5 27.9399 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 67.31 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 67.31 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 67.31 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "329a4e9d-f85b-4cf6-b569-1568c59991c7")
		)
		(instances
			(project "Stylophone"
				(path "/ac1f8316-18ce-439c-9eab-ad0536d15e53"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Timer:ICM7555xB")
		(at 137.16 111.76 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d787d9c1-58eb-4000-8d2d-9030cb8825e0")
		(property "Reference" "U3"
			(at 139.3033 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "ICM7555xB"
			(at 139.3033 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm"
			(at 158.75 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.intersil.com/content/dam/Intersil/documents/icm7/icm7555-56.pdf"
			(at 158.75 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "CMOS General Purpose Timer, 555 compatible, SOIC-8"
			(at 137.16 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "991a9118-a83d-47e6-ae09-7d5bd088ed65")
		)
		(pin "1"
			(uuid "edde1ec1-915a-4749-b0e4-76ac6819af8e")
		)
		(pin "8"
			(uuid "77386384-a8d8-4bc7-a335-91247c28d8b7")
		)
		(pin "2"
			(uuid "1ef98f18-f686-48a8-9938-a18e46e5208c")
		)
		(pin "5"
			(uuid "f09c99f5-ab18-46d4-b67e-5601b3f7b542")
		)
		(pin "3"
			(uuid "a2aa6e65-d548-4b08-8579-7ea33b49435e")
		)
		(pin "7"
			(uuid "4eea88a2-f9bb-4b35-9910-8e2a1421b62e")
		)
		(pin "6"
			(uuid "6ec05218-1846-423d-b004-52cee7c261d9")
		)
		(instances
			(project ""
				(path "/ac1f8316-18ce-439c-9eab-ad0536d15e53"
					(reference "U3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 186.69 96.52 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "dd1ef8af-d7fc-4ed2-80e8-33fb84b8987e")
		(property "Reference" "#PWR06"
			(at 186.69 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 186.69 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 186.69 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 186.69 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 186.69 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7bc5deb7-7087-4e20-b3bd-7adf7a73436a")
		)
		(instances
			(project ""
				(path "/ac1f8316-18ce-439c-9eab-ad0536d15e53"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 137.16 134.62 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "dde5a41b-cf55-4834-8a9c-7f492c0cf6be")
		(property "Reference" "C5"
			(at 137.16 138.176 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "C"
			(at 137.16 140.716 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 140.97 133.6548 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 137.16 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 137.16 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7c48f9ca-b075-4b7f-be82-26ffeddf19b3")
		)
		(pin "2"
			(uuid "34d1fc1e-c662-41ad-ab3f-46e8c7160f73")
		)
		(instances
			(project "Stylophone"
				(path "/ac1f8316-18ce-439c-9eab-ad0536d15e53"
					(reference "C5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 116.84 116.84 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e122852a-d639-400e-81b8-503eb20d3577")
		(property "Reference" "R8"
			(at 116.84 110.49 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "R"
			(at 116.84 113.03 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 116.84 118.618 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 116.84 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 116.84 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "868098c9-3115-43c9-a3be-225629c87ef5")
		)
		(pin "2"
			(uuid "74b15ac2-2902-4e41-b62a-d3ea226b8120")
		)
		(instances
			(project "Stylophone"
				(path "/ac1f8316-18ce-439c-9eab-ad0536d15e53"
					(reference "R8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 87.63 27.94 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e5834c77-e211-47e8-9422-c667d67859ff")
		(property "Reference" "#PWR02"
			(at 93.98 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 91.44 27.9399 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 87.63 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 87.63 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 87.63 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9527bb71-8eb8-47b9-a5d7-3bd56dc83d8a")
		)
		(instances
			(project ""
				(path "/ac1f8316-18ce-439c-9eab-ad0536d15e53"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "MCP6489-E/SL:MCP6489-E_SL")
		(at 41.91 88.9 0)
		(unit 3)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fab9b33d-c21c-4429-a33d-451f3c4e3f40")
		(property "Reference" "U1"
			(at 55.88 69.85 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Value" "MCP6489-E/SL"
			(at 55.88 72.39 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Footprint" "SOIC14_SL_MCH"
			(at 41.91 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "MCP6489-E/SL"
			(at 41.91 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 41.91 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "11"
			(uuid "9f7b3d83-f3d9-4a5f-bc1b-4f4a6f61ba70")
		)
		(pin "4"
			(uuid "6f8c585b-83d8-45c6-ba39-3b0fbfd8bc48")
		)
		(pin "9"
			(uuid "8f9860bc-94f4-4720-88cb-a7a1f2a67ea4")
		)
		(pin "3"
			(uuid "28fc2129-4d24-45a3-bd4a-7e6e9f728cab")
		)
		(pin "2"
			(uuid "7d0842e5-6735-40b3-b195-6597835c40f8")
		)
		(pin "7"
			(uuid "1db32f80-d847-4c92-a02e-8c596a0f9b15")
		)
		(pin "6"
			(uuid "82969c4c-5d0a-454d-9e25-8a6d7ede8efe")
		)
		(pin "10"
			(uuid "c22c6ba1-3fe9-4b52-b55f-a3782903720f")
		)
		(pin "14"
			(uuid "f72b559f-bf46-4bef-a712-2f3a953a9239")
		)
		(pin "13"
			(uuid "769cf3e6-29d5-4e34-b600-73d7e5f0055f")
		)
		(pin "1"
			(uuid "629edf67-c63a-4346-86d8-82bc8a8e7328")
		)
		(pin "8"
			(uuid "bb6dd196-54ab-4e9d-b400-491d0817afc3")
		)
		(pin "12"
			(uuid "d9a4227a-13ec-4055-82b9-aa22d805a65a")
		)
		(pin "5"
			(uuid "da11737d-ac73-4e8c-84e8-d720ee23ce40")
		)
		(instances
			(project ""
				(path "/ac1f8316-18ce-439c-9eab-ad0536d15e53"
					(reference "U1")
					(unit 3)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
